worker_processes  1;
daemon off;
error_log  stderr;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log stdout;

    sendfile        on;

    server {
        listen       59278;
        server_name  192.168.1.2;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
